{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1106.26,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://www.nlm.nih.gov/research/umls",
     :zen.fhir/content :bundled}
    {:fhir/url "http://hl7.org/fhir/sid/icd-10-cm",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1106.26",
  :version "20201023",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/us.nlm.vsac"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}