{ns us-nlm-vsac.value-set.2.16.840.1.113883.1.11.1,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender",
     :zen.fhir/content :bundled}},
  :uri "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.1",
  :version "20150424",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/us.nlm.vsac"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}