{ns us-nlm-vsac.value-set.2.16.840.1.113883.3.3157.1826,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/icd-9-cm",
                                  :zen.fhir/content :bundled}},
            :uri "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1826",
            :version "20170513",
            :ftr {:module "ig",
                  :source-urls ["node_modules/us.nlm.vsac"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
