{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1032.250,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://www.icd10data.com/icd10pcs",
     :zen.fhir/content :bundled}
    {:fhir/url "http://www.nlm.nih.gov/research/umls/hcpcs",
     :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.250",
  :version "20210803",
  :ftr
  {:module "ig",
   :source-url "node_modules/us.nlm.vsac",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}