{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1032.37,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/sid/icd-10-cm",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.37",
  :version "20180323",
  :ftr
  {:module "ig",
   :source-url "node_modules/us.nlm.vsac",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}