{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1182.312,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen.fhir/version "0.6.7-5",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0112",
                                  :zen.fhir/content :bundled}},
            :uri "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.312",
            :version "20191111",
            :ftr {:module "ig",
                  :source-urls ["node_modules/us.nlm.vsac"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
