{ns us-nlm-vsac.value-set.2.16.840.1.113883.17.4077.3.2058,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://www.icd10data.com/icd10pcs",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}
    {:fhir/url "http://www.ama-assn.org/go/cpt",
     :zen.fhir/content :bundled}
    {:fhir/url "http://loinc.org", :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.3.2058",
  :version "20201023",
  :ftr
  {:module "ig",
   :source-url "node_modules/us.nlm.vsac",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}