{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1045.108,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.108",
  :version "20170523",
  :ftr
  {:module "ig",
   :source-url "node_modules/us.nlm.vsac",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "us-nlm-vsac",
   :tag "init"}}}