{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1221.9,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://www.nlm.nih.gov/research/umls/rxnorm",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct",
     :zen.fhir/content :not-present}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1221.9",
  :version "20200603",
  :ftr
  {:module "ig",
   :source-url "node_modules/us.nlm.vsac",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}