{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1116.356,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen.fhir/version "0.6.18-1",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://www.ama-assn.org/go/cpt",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://www.nlm.nih.gov/research/umls/hcpcs",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
                                  :zen.fhir/content :bundled}},
            :uri "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.356",
            :version "20190911",
            :ftr {:module "us-nlm-vsac",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
