{ns us-nlm-vsac.value-set.2.16.840.1.113883.3.88.12.80.18,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen.fhir/version "0.6.17-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/ndfrt",
                                  :zen.fhir/content :not-present}},
            :uri "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.88.12.80.18",
            :version "20190423",
            :ftr {:module "us-nlm-vsac",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
