{ns us-nlm-vsac.value-set.2.16.840.1.114222.4.11.3181,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}
    {:fhir/url "http://nucc.org/provider-taxonomy",
     :zen.fhir/content :bundled}
    {:fhir/url
     "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
     :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3181",
  :version "20200805"}}