{ns us-nlm-vsac.value-set.2.16.840.1.114222.4.11.7240,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url
     "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
     :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.7240",
  :version "20200807",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/us.nlm.vsac"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}