{ns us-nlm-vsac.value-set.2.16.840.1.113762.1.4.1021.30,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen.fhir/version "0.5.33-1",
  :fhir/code-systems
  #{{:fhir/url "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
     :zen.fhir/content :bundled}},
  :uri
  "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1021.30",
  :version "20161010",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/us.nlm.vsac"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}